<div id="teacher-reg-form">
  <div class="registration-description">
    <br>
    <p>Уважаемые преподаватели!</p>
    <p>Мы действительно понимаем все то, что Вам необходимо для полноценной работы с обучающейся аудиторией.</p>
    <p>Более того, мы самостоятельно разрабатываем свои курсы, которые, естественно, находятся также на этой платформе.</p>
    <p>Мы готовы предоставлять нашу платформу компаниям, тренинговым центрам, лицам, которые ведут образовательную деятельность (инфобизнесменам),</p>
    <p>чтобы и Вы и Ваши ученики почувствовали все преимущества обучения своей аудитории через автоматизированный метод.</p>
    <br>
    <p>Мы предлагаем Вам:</p>
    <p>1. Месяц бесплатного использования платформы Up-lvl.ru</p>
    <p>2. Определение стоимости после тестового периода - индивидуально с каждым клиентом</p>
    <p>3. Учёт всех Ваших замечаний и пожеланий, постоянную оптимизацию системы</p>
    <br>
  </div>
  <div id="reg-form-content">
    <div class="mail-phone">
      <?php
        print render($form['mail']);
        print render($form['phone']);
      ?>
    </div>
    <div calss="username">
      <?php
        print render($form['name']);
      ?>
    </div>
    <div calss="target-know">
      <?php
        print render($form['how_you_know']);
        print render($form['register_target']);
      ?>
    </div>
    <?php
        print drupal_render_children($form);
    ?>
  </div>
</div>